@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

html {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #808080;
    background-color: #f8f8f8;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    color: #000;
}
li {
    text-decoration: none;
    list-style: none;
}

a {
    color: #ff7322;
    text-decoration: none;
}

a:hover {
    font-weight: bolder;
}

.default-shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.main-header {
    padding: 1rem 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    position: sticky;
    top: 0;
}

.logo {
    height: 10vw;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar li {
    padding: .2rem;
    text-align: center;
    border-bottom: solid #ff7322 .1rem;
    display: inline-block;
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
}

.banner {
    width: 100%;
    height: 80vh;
    padding: 1rem;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

.banner-img {
    background-image: url(../img/banner-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: .3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    flex-grow: 2;
}

.banner-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.cta-btn {
    padding: 1rem 2rem;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: #ff7322;
    border-radius: .3rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.content-card {
    padding: 2rem;
    background-color: #fff;
    border-radius: .4rem;
}

    
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
        
    .main-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: .5rem;
        position: sticky;
    }


    .logo {
        height: 3vw;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }

    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .banner-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cards {
        flex-direction: row;
        justify-content: stretch;
    }
}